webdriver.driver=chrome
webdriver.autodownload = true


serenity.project.name=Automace SauceDemo
serenity.test.root=org.example
serenity.browser.maximized=true

serenity.take.screenshoots=AFTER_EACH_STEP

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO