serenity.project.name=Automace SauceDemo
serenity.test.root=org.example

webdriver.driver=chrome
serenity.browser.maximized=true
drivers.mac.webdriver.chrome.driver=src/test/resources/webdriver/chromedriver

serenity.take.screenshoots=AFTER_EACH_STEP

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO